# Copyright 2016 CampaignChain, Inc. <info@campaignchain.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     campaignchain_ce
    database_user:     root
    database_password: ~

    elasticsearch_host:   localhost
    elasticsearch_port:   9200
    elasticsearch_scheme: http
    elasticsearch_index:  campaignchain

    java_path: /usr/bin/java

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_sender_address: 'no-reply@example.com'
    mailer_sender_name: CampaignChain

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    router.request_context.host: localhost
    router.request_context.scheme: http

    campaignchain.env: dev
    campaignchain.tracking.js_route: /tracking.js
    campaignchain.max_date_interval: '+2 years'
    campaignchain.theme.skin: skin-black
    campaignchain.api.local_host: localhost
    campaignchain.api.local_port: 80
    campaignchain.api.local_scheme: http