parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     campaignchain_ce
    database_user:     root
    database_password: ~

    java_path: /usr/bin/java

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    bitly_access_token: insert_here_your_bitly_access_token

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
