# This file is auto-generated during the composer install
parameters:
    java_path: /usr/bin/java
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    mailer_sender_address: no-reply@example.com
    mailer_sender_name: CampaignChain
    locale: en
    secret: 2bf851027498b58bfbe9210d376854a38
    debug_toolbar: false
    debug_redirects: false
    use_assetic_controller: true
    router.request_context.host: localhost
    router.request_context.scheme: http
imports:
    - { resource: parameters_platformsh.php }