# Copyright 2016 CampaignChain, Inc. <info@campaignchain.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file will be generated by CampaignChain, don't touch!

security:
    role_hierarchy:
        ROLE_ADMIN:       [ROLE_USER, ROLE_API]
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    encoders:
        FOS\UserBundle\Model\UserInterface: sha512

    # set access_strategy to unanimous, else you may have unexpected behaviors
    access_decision_manager:
        strategy: unanimous

    firewalls:
        # defaut login area for standard users
        main:
            pattern: '^/(?!(install|api/v1|oauth)).*$'
            form_login:
                provider:      fos_userbundle
                csrf_provider: form.csrf_provider
                login_path: /login
            logout: true
            anonymous: true
            remember_me:
                key:      "%secret%"
                lifetime: 604800 # 1 week in seconds
                path:     /
        install:
            pattern:     ^/install.*$
            anonymous: true

    access_control:
        # Installer
        - { path: ^/install.*, role: CAMPAIGNCHAIN_INSTALL }
        - { path: ^/campaignchain/.*, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # Development tools
        - { path: ^/development.*, role: CAMPAIGNCHAIN_DEV }
        - { path: ^/_wdt, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/_profiler, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # URL of FOSUserBundle which need to be available to anonymous users
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: ROLE_ADMIN }

        # CTA tracking must be enabled
        - { path: %campaignchain.tracking.js_route%, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/v1/report/.*, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # LiipImagineBundle uses this to create a cached image
        - { path: ^/media/cache/resolve/.*, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # AsseticBundle paths used when using the controller for assets
        - { path: ^/js/, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/css/, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # URL of FOSUserBundle which need to be available to anonymous users
        - { path: ^/user/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # Secured part of the site
        - { path: ^/, role: ROLE_USER }